# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "python_exec_rule-subprocess-shell-TRUE"
  languages:
  - "python"
  message: |
    subprocess call - check for execution of untrusted input
  patterns:
  - pattern-not: "subprocess.$FUNC(..., shell=True, ...)"
  - pattern: "$FOO(..., shell=True, ...)"
  metadata:
    cwe: "CWE-78"
    owasp:
    - "A1:2017-Injection"
    - "A03:2021-Injection"
    shortDescription: "Improper neutralization of special elements used in an OS Command
      ('OS Command Injection')"
    security-severity: "MEDIUM"
  severity: "WARNING"
