# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "python_exec_rule-os-path"
  languages:
  - "python"
  message: |
    Starting a process with a shell; seems safe, but may be changed in the future, consider
    rewriting without shell
  pattern-either:
  - pattern: "os.system(\"...\", ...)"
  - pattern: "$OS.popen(\"...\", ...)"
  - pattern: "$OS.popen2(\"...\", ...)"
  - pattern: "$OS.popen3(\"...\", ...)"
  - pattern: "$OS.popen4(\"...\", ...)"
  - pattern: "commands.getoutput(\"...\", ...)"
  - pattern: "commands.getstatusoutput(\"...\", ...)"
  metadata:
    cwe: "CWE-78"
    owasp:
    - "A1:2017-Injection"
    - "A03:2021-Injection"
    shortDescription: "Improper neutralization of special elements used in an OS Command
      ('OS Command Injection')"
    security-severity: "INFO"
  severity: "INFO"
