# yamllint disable
# The ruleset is generated from flawfinder official rule repository hosted on github.
# License: GPL 2.0 (c) 1989, 1991 Free Software Foundation, Inc.
# source: https://github.com/david-a-wheeler/flawfinder/blob/e0d8827c3b714a883ce8036edc832721f4619524/flawfinder.py
# yamllint enable
---
rules:
- id: "c_access_rule-RpcImpersonateClient-ImpersonateLoggedOnUser"
  languages:
  - "c"
  message: |
    These functions may be used to either drop or change account privileges. If the calls
    fail, the process will continue to run with the privileges assigned to it on start. Depending
    on
    the logic of the application, this may allow attackers to abuse the system due to privileges
    never
    being changed to a different access level.

    Always ensure return values of this function are checked to determine if the application should
    continue to operate.
  metadata:
    shortDescription: "Ensure return values are checked when attempting to drop privileges"
    cwe: "CWE-250"
    owasp:
    - "A5:2017-Broken Access Control"
    - "A01:2021-Broken Access Control"
    security-severity: "CRITICAL"
  pattern-either:
  - pattern: "RpcImpersonateClient(...)"
  - pattern: "ImpersonateLoggedOnUser(...)"
  - pattern: "CoImpersonateClient(...)"
  - pattern: "ImpersonateNamedPipeClient(...)"
  - pattern: "ImpersonateDdeClientWindow(...)"
  - pattern: "ImpersonateSecurityContext(...)"
  - pattern: "SetThreadToken(...)"
  severity: "ERROR"
