# yamllint disable
# The ruleset is generated from flawfinder official rule repository hosted on github.
# License: GPL 2.0 (c) 1989, 1991 Free Software Foundation, Inc.
# source: https://github.com/david-a-wheeler/flawfinder/blob/e0d8827c3b714a883ce8036edc832721f4619524/flawfinder.py
# yamllint enable
---
rules:
- id: "c_format_rule-fprintf-vfprintf"
  languages:
  - "c"
  message: |
    Format string vulnerabilities allow an attacker to read or in some cases,
    potentially write data to
    and from locations in the processes' memory. To prevent against format
    string attacks, do not allow
    users or un-validated input to provide the format specification.
    Consider using a constant for the format specification, or only allow specific
    characters to be provided to the format argument for the `fprintf` family of functions.

    For more information please see: https://linux.die.net/man/3/fprintf

    For more information on format string attacks please see OWASP's attack
    guide: https://owasp.org/www-community/attacks/Format_string_attack
  metadata:
    shortDescription: "Potential format string vulnerability"
    cwe: "CWE-134"
    owasp:
    - "A1:2017-Injection"
    - "A03:2021-Injection"
    security-severity: "CRITICAL"
  pattern-either:
  - patterns:
    - pattern: "fprintf($FD, $FMT, ...)"
    - pattern-not: "fprintf($FD, \"...\", ...)"
  - patterns:
    - pattern: "vfprintf($FMT, $ARGS, ...)"
    - pattern-not: "vfprintf(\"...\", $ARGS, ...)"
  - patterns:
    - pattern: "_ftprintf($FD, $FMT, ...)"
    - pattern-not: "_ftprintf($FD, \"...\", ...)"
  - patterns:
    - pattern: "fwprintf($FD, $FMT, ...)"
    - pattern-not: "fwprintf($FD, \"...\", ...)"
  - patterns:
    - pattern: "fvwprintf($FD, $FMT, ...)"
    - pattern-not: "fvwprintf($FD, \"...\", ...)"
  severity: "ERROR"
