# yamllint disable
# License: GNU Lesser General Public License v3.0
# source (original): https://github.com/ajinabraham/njsscan/blob/master/njsscan/rules/semantic_grep/eval/eval_grpc_deserialize.yaml
# hash: e7a0a61
# yamllint enable
---
rules:
- id: "rules_lgpl_javascript_eval_rule-grpc-insecure-connection"
  patterns:
  - pattern-inside: |
      require('grpc')
      ...
  - pattern: "$CREDENTIALS.createInsecure()"
  message: |
    Found an insecure gRPC connection. This creates a connection without encryption to a gRPC client/server. A malicious attacker could  tamper with the gRPC message, which could compromise the machine.
  metadata:
    owasp: "A8:2017-Insecure Deserialization"
    cwe: "CWE-502: Deserialization of Untrusted Data"
    security-severity: "CRITICAL"
  severity: "ERROR"
  languages:
  - "javascript"
