# yamllint disable
# The ruleset is generated from flawfinder official rule repository hosted on github.
# License: GPL 2.0 (c) 1989, 1991 Free Software Foundation, Inc.
# source: https://github.com/david-a-wheeler/flawfinder/blob/e0d8827c3b714a883ce8036edc832721f4619524/flawfinder.py
# yamllint enable
---
rules:
- id: "c_misc_rule-getlogin"
  languages:
  - "c"
  message: |
    The `getlogin` function suffers from many bugs or unknown behaviors depending on the
    system. Often, it gives only the first 8 characters of the login name. The user
    currently logged in on the controlling TTY of our program does not necessarily mean
    it is the user who started the process.

    Use getpwuid(geteuid()) and extract the desired information instead.

    For more information please see: https://linux.die.net/man/3/getpwuid
  metadata:
    shortDescription: "Usage of deprecated function (getlogin)"
    cwe: "CWE-807"
    owasp:
    - "A9:2017-Using Components with Known Vulnerabilities"
    - "A06:2021-Vulnerable and Outdated Components"
    security-severity: "CRITICAL"
  pattern: "getlogin(...)"
  severity: "ERROR"
