# yamllint disable
# maps nodeJS scan rule ids to semgrep rules
# License: MIT (c) GitLab Inc.
# yamllint enable
---
nodejs_scan:
  native_id:
    type: njsscan_rule_type
    name: NodeJS Scan ID $ID
    value: "$ID"
  mappings:
  - id: javascript-ssrf-rule-wkhtmltoimage_ssrf
    rules:
    - path: rules/lgpl/javascript/ssrf/rule-wkhtmltoimage_ssrf
      primary_id: nodejs_scan.javascript-ssrf-rule-wkhtmltoimage_ssrf
      id: nodejs_scan.javascript-ssrf-rule-wkhtmltoimage_ssrf
  - id: javascript-eval-rule-serializetojs_deserialize
    rules:
    - path: rules/lgpl/javascript/eval/rule-serializetojs_deserialize
      primary_id: nodejs_scan.javascript-eval-rule-serializetojs_deserialize
      id: nodejs_scan.javascript-eval-rule-serializetojs_deserialize
  - id: javascript-electronjs-rule-electron_experimental_features
    rules:
    - path: rules/lgpl/javascript/electronjs/rule-electron_experimental_features
      primary_id: nodejs_scan.javascript-electronjs-rule-electron_experimental_features
      id: nodejs_scan.javascript-electronjs-rule-electron_experimental_features
  - id: javascript-crypto-rule-node_timing_attack
    rules:
    - path: rules/lgpl/javascript/crypto/rule-node_timing_attack
      primary_id: nodejs_scan.javascript-crypto-rule-node_timing_attack
      id: nodejs_scan.javascript-crypto-rule-node_timing_attack
  - id: javascript-dos-rule-layer7_object_dos
    rules:
    - path: rules/lgpl/javascript/dos/rule-layer7_object_dos
      primary_id: nodejs_scan.javascript-dos-rule-layer7_object_dos
      id: nodejs_scan.javascript-dos-rule-layer7_object_dos
  - id: javascript-traversal-rule-express_lfr_warning
    rules:
    - path: rules/lgpl/javascript/traversal/rule-express_lfr_warning
      primary_id: nodejs_scan.javascript-traversal-rule-express_lfr_warning
      id: nodejs_scan.javascript-traversal-rule-express_lfr_warning
  - id: javascript-ssrf-rule-puppeteer_ssrf
    rules:
    - path: rules/lgpl/javascript/ssrf/rule-puppeteer_ssrf
      primary_id: nodejs_scan.javascript-ssrf-rule-puppeteer_ssrf
      id: nodejs_scan.javascript-ssrf-rule-puppeteer_ssrf
  - id: javascript-headers-rule-generic_header_injection
    rules:
    - path: rules/lgpl/javascript/headers/rule-generic_header_injection
      primary_id: nodejs_scan.javascript-headers-rule-generic_header_injection
      id: nodejs_scan.javascript-headers-rule-generic_header_injection
  - id: javascript-eval-rule-server_side_template_injection
    rules:
    - path: rules/lgpl/javascript/eval/rule-server_side_template_injection
      primary_id: nodejs_scan.javascript-eval-rule-server_side_template_injection
      id: nodejs_scan.javascript-eval-rule-server_side_template_injection
  - id: javascript-memory-rule-buffer_noassert
    rules:
    - path: rules/lgpl/javascript/memory/rule-buffer_noassert
      primary_id: nodejs_scan.javascript-memory-rule-buffer_noassert
      id: nodejs_scan.javascript-memory-rule-buffer_noassert
  - id: javascript-ssrf-rule-wkhtmltopdf_ssrf
    rules:
    - path: rules/lgpl/javascript/ssrf/rule-wkhtmltopdf_ssrf
      primary_id: nodejs_scan.javascript-ssrf-rule-wkhtmltopdf_ssrf
      id: nodejs_scan.javascript-ssrf-rule-wkhtmltopdf_ssrf
  - id: javascript-generic-rule-node_error_disclosure
    rules:
    - path: rules/lgpl/javascript/generic/rule-node_error_disclosure
      primary_id: nodejs_scan.javascript-generic-rule-node_error_disclosure
      id: nodejs_scan.javascript-generic-rule-node_error_disclosure
  - id: javascript-electronjs-rule-electron_disable_websecurity
    rules:
    - path: rules/lgpl/javascript/electronjs/rule-electron_disable_websecurity
      primary_id: nodejs_scan.javascript-electronjs-rule-electron_disable_websecurity
      id: nodejs_scan.javascript-electronjs-rule-electron_disable_websecurity
  - id: javascript-exec-rule-shelljs_os_command_exec
    rules:
    - path: rules/lgpl/javascript/exec/rule-shelljs_os_command_exec
      primary_id: nodejs_scan.javascript-exec-rule-shelljs_os_command_exec
      id: nodejs_scan.javascript-exec-rule-shelljs_os_command_exec
  - id: javascript-generic-rule-node_api_key
    rules:
    - path: rules/lgpl/javascript/generic/rule-node_api_key
      primary_id: nodejs_scan.javascript-generic-rule-node_api_key
      id: nodejs_scan.javascript-generic-rule-node_api_key
  - id: javascript-traversal-rule-generic_path_traversal
    rules:
    - path: rules/lgpl/javascript/traversal/rule-generic_path_traversal
      primary_id: nodejs_scan.javascript-traversal-rule-generic_path_traversal
      id: nodejs_scan.javascript-traversal-rule-generic_path_traversal
  - id: javascript-traversal-rule-express_lfr
    rules:
    - path: rules/lgpl/javascript/traversal/rule-express_lfr
      primary_id: nodejs_scan.javascript-traversal-rule-express_lfr
      id: nodejs_scan.javascript-traversal-rule-express_lfr
  - id: javascript-exec-rule-generic_os_command_exec
    rules:
    - path: rules/lgpl/javascript/exec/rule-generic_os_command_exec
      primary_id: nodejs_scan.javascript-exec-rule-generic_os_command_exec
      id: nodejs_scan.javascript-exec-rule-generic_os_command_exec
  - id: javascript-headers-rule-cookie_session_no_domain
    rules:
    - path: rules/lgpl/javascript/headers/rule-cookie_session_no_domain
      primary_id: nodejs_scan.javascript-headers-rule-cookie_session_no_domain
      id: nodejs_scan.javascript-headers-rule-cookie_session_no_domain
  - id: javascript-headers-rule-cookie_session_no_samesite
    rules:
    - path: rules/lgpl/javascript/headers/rule-cookie_session_no_samesite
      primary_id: nodejs_scan.javascript-headers-rule-cookie_session_no_samesite
      id: nodejs_scan.javascript-headers-rule-cookie_session_no_samesite
  - id: javascript-database-rule-sequelize_weak_tls
    rules:
    - path: rules/lgpl/javascript/database/rule-sequelize_weak_tls
      primary_id: nodejs_scan.javascript-database-rule-sequelize_weak_tls
      id: nodejs_scan.javascript-database-rule-sequelize_weak_tls
  - id: javascript-eval-rule-node_deserialize
    rules:
    - path: rules/lgpl/javascript/eval/rule-node_deserialize
      primary_id: nodejs_scan.javascript-eval-rule-node_deserialize
      id: nodejs_scan.javascript-eval-rule-node_deserialize
  - id: javascript-electronjs-rule-electron_nodejs_integration
    rules:
    - path: rules/lgpl/javascript/electronjs/rule-electron_nodejs_integration
      primary_id: nodejs_scan.javascript-electronjs-rule-electron_nodejs_integration
      id: nodejs_scan.javascript-electronjs-rule-electron_nodejs_integration
  - id: javascript-crypto-rule-node_insecure_random_generator
    rules:
    - path: rules/lgpl/javascript/crypto/rule-node_insecure_random_generator
      primary_id: nodejs_scan.javascript-crypto-rule-node_insecure_random_generator
      id: nodejs_scan.javascript-crypto-rule-node_insecure_random_generator
  - id: javascript-jwt-rule-jwt_exposed_credentials
    rules:
    - path: rules/lgpl/javascript/jwt/rule-jwt_exposed_credentials
      primary_id: nodejs_scan.javascript-jwt-rule-jwt_exposed_credentials
      id: nodejs_scan.javascript-jwt-rule-jwt_exposed_credentials
  - id: javascript-generic-rule-node_password
    rules:
    - path: rules/lgpl/javascript/generic/rule-node_password
      primary_id: nodejs_scan.javascript-generic-rule-node_password
      id: nodejs_scan.javascript-generic-rule-node_password
  - id: javascript-eval-rule-vm_runinnewcontext_injection
    rules:
    - path: rules/lgpl/javascript/eval/rule-vm_runinnewcontext_injection
      primary_id: nodejs_scan.javascript-eval-rule-vm_runinnewcontext_injection
      id: nodejs_scan.javascript-eval-rule-vm_runinnewcontext_injection
  - id: javascript-eval-rule-vm_compilefunction_injection
    rules:
    - path: rules/lgpl/javascript/eval/rule-vm_compilefunction_injection
      primary_id: nodejs_scan.javascript-eval-rule-vm_compilefunction_injection
      id: nodejs_scan.javascript-eval-rule-vm_compilefunction_injection
  - id: javascript-dos-rule-express_bodyparser
    rules:
    - path: rules/lgpl/javascript/dos/rule-express_bodyparser
      primary_id: nodejs_scan.javascript-dos-rule-express_bodyparser
      id: nodejs_scan.javascript-dos-rule-express_bodyparser
  - id: javascript-xml-rule-xxe_xml2json
    rules:
    - path: rules/lgpl/javascript/xml/rule-xxe_xml2json
      primary_id: nodejs_scan.javascript-xml-rule-xxe_xml2json
      id: nodejs_scan.javascript-xml-rule-xxe_xml2json
  - id: javascript-electronjs-rule-electron_context_isolation
    rules:
    - path: rules/lgpl/javascript/electronjs/rule-electron_context_isolation
      primary_id: nodejs_scan.javascript-electronjs-rule-electron_context_isolation
      id: nodejs_scan.javascript-electronjs-rule-electron_context_isolation
  - id: javascript-headers-rule-cookie_session_no_httponly
    rules:
    - path: rules/lgpl/javascript/headers/rule-cookie_session_no_httponly
      primary_id: nodejs_scan.javascript-headers-rule-cookie_session_no_httponly
      id: nodejs_scan.javascript-headers-rule-cookie_session_no_httponly
  - id: javascript-dos-rule-regex_dos
    rules:
    - path: rules/lgpl/javascript/dos/rule-regex_dos
      primary_id: nodejs_scan.javascript-dos-rule-regex_dos
      id: nodejs_scan.javascript-dos-rule-regex_dos
  - id: javascript-database-rule-node_knex_sqli_injection
    rules:
    - path: rules/lgpl/javascript/database/rule-node_knex_sqli_injection
      primary_id: nodejs_scan.javascript-database-rule-node_knex_sqli_injection
      id: nodejs_scan.javascript-database-rule-node_knex_sqli_injection
  - id: javascript-crypto-rule-node_aes_noiv
    rules:
    - path: rules/lgpl/javascript/crypto/rule-node_aes_noiv
      primary_id: nodejs_scan.javascript-crypto-rule-node_aes_noiv
      id: nodejs_scan.javascript-crypto-rule-node_aes_noiv
  - id: javascript-headers-rule-host_header_injection
    rules:
    - path: rules/lgpl/javascript/headers/rule-host_header_injection
      primary_id: nodejs_scan.javascript-headers-rule-host_header_injection
      id: nodejs_scan.javascript-headers-rule-host_header_injection
  - id: javascript-jwt-rule-jwt_not_revoked
    rules:
    - path: rules/lgpl/javascript/jwt/rule-jwt_not_revoked
      primary_id: nodejs_scan.javascript-jwt-rule-jwt_not_revoked
      id: nodejs_scan.javascript-jwt-rule-jwt_not_revoked
  - id: javascript-jwt-rule-hardcoded_jwt_secret
    rules:
    - path: rules/lgpl/javascript/jwt/rule-hardcoded_jwt_secret
      primary_id: nodejs_scan.javascript-jwt-rule-hardcoded_jwt_secret
      id: nodejs_scan.javascript-jwt-rule-hardcoded_jwt_secret
  - id: javascript-eval-rule-vm2_context_injection
    rules:
    - path: rules/lgpl/javascript/eval/rule-vm2_context_injection
      primary_id: nodejs_scan.javascript-eval-rule-vm2_context_injection
      id: nodejs_scan.javascript-eval-rule-vm2_context_injection
  - id: javascript-redirect-rule-express_open_redirect2
    rules:
    - path: rules/lgpl/javascript/redirect/rule-express_open_redirect2
      primary_id: nodejs_scan.javascript-redirect-rule-express_open_redirect2
      id: nodejs_scan.javascript-redirect-rule-express_open_redirect2
  - id: javascript-database-rule-node_nosqli_js_injection
    rules:
    - path: rules/lgpl/javascript/database/rule-node_nosqli_js_injection
      primary_id: nodejs_scan.javascript-database-rule-node_nosqli_js_injection
      id: nodejs_scan.javascript-database-rule-node_nosqli_js_injection
  - id: javascript-traversal-rule-tar_path_overwrite
    rules:
    - path: rules/lgpl/javascript/traversal/rule-tar_path_overwrite
      primary_id: nodejs_scan.javascript-traversal-rule-tar_path_overwrite
      id: nodejs_scan.javascript-traversal-rule-tar_path_overwrite
  - id: javascript-crypto-rule-node_aes_ecb
    rules:
    - path: rules/lgpl/javascript/crypto/rule-node_aes_ecb
      primary_id: nodejs_scan.javascript-crypto-rule-node_aes_ecb
      id: nodejs_scan.javascript-crypto-rule-node_aes_ecb
  - id: javascript-traversal-rule-admzip_path_overwrite
    rules:
    - path: rules/lgpl/javascript/traversal/rule-admzip_path_overwrite
      primary_id: nodejs_scan.javascript-traversal-rule-admzip_path_overwrite
      id: nodejs_scan.javascript-traversal-rule-admzip_path_overwrite
  - id: javascript-crypto-rule-node_tls_reject
    rules:
    - path: rules/lgpl/javascript/crypto/rule-node_tls_reject
      primary_id: nodejs_scan.javascript-crypto-rule-node_tls_reject
      id: nodejs_scan.javascript-crypto-rule-node_tls_reject
  - id: javascript-eval-rule-yaml_deserialize
    rules:
    - path: rules/lgpl/javascript/eval/rule-yaml_deserialize
      primary_id: nodejs_scan.javascript-eval-rule-yaml_deserialize
      id: nodejs_scan.javascript-eval-rule-yaml_deserialize
  - id: javascript-xml-rule-node_entity_expansion
    rules:
    - path: rules/lgpl/javascript/xml/rule-node_entity_expansion
      primary_id: nodejs_scan.javascript-xml-rule-node_entity_expansion
      id: nodejs_scan.javascript-xml-rule-node_entity_expansion
  - id: javascript-eval-rule-vm_runincontext_injection
    rules:
    - path: rules/lgpl/javascript/eval/rule-vm_runincontext_injection
      primary_id: nodejs_scan.javascript-eval-rule-vm_runincontext_injection
      id: nodejs_scan.javascript-eval-rule-vm_runincontext_injection
  - id: javascript-eval-rule-vm2_code_injection
    rules:
    - path: rules/lgpl/javascript/eval/rule-vm2_code_injection
      primary_id: nodejs_scan.javascript-eval-rule-vm2_code_injection
      id: nodejs_scan.javascript-eval-rule-vm2_code_injection
  - id: javascript-xss-rule-xss_serialize_javascript
    rules:
    - path: rules/lgpl/javascript/xss/rule-xss_serialize_javascript
      primary_id: nodejs_scan.javascript-xss-rule-xss_serialize_javascript
      id: nodejs_scan.javascript-xss-rule-xss_serialize_javascript
  - id: javascript-xml-rule-xxe_sax
    rules:
    - path: rules/lgpl/javascript/xml/rule-xxe_sax
      primary_id: nodejs_scan.javascript-xml-rule-xxe_sax
      id: nodejs_scan.javascript-xml-rule-xxe_sax
  - id: javascript-generic-rule-node_secret
    rules:
    - path: rules/lgpl/javascript/generic/rule-node_secret
      primary_id: nodejs_scan.javascript-generic-rule-node_secret
      id: nodejs_scan.javascript-generic-rule-node_secret
  - id: javascript-jwt-rule-jwt_exposed_data
    rules:
    - path: rules/lgpl/javascript/jwt/rule-jwt_exposed_data
      primary_id: nodejs_scan.javascript-jwt-rule-jwt_exposed_data
      id: nodejs_scan.javascript-jwt-rule-jwt_exposed_data
  - id: javascript-headers-rule-generic_cors
    rules:
    - path: rules/lgpl/javascript/headers/rule-generic_cors
      primary_id: nodejs_scan.javascript-headers-rule-generic_cors
      id: nodejs_scan.javascript-headers-rule-generic_cors
  - id: javascript-traversal-rule-zip_path_overwrite2
    rules:
    - path: rules/lgpl/javascript/traversal/rule-zip_path_overwrite2
      primary_id: nodejs_scan.javascript-traversal-rule-zip_path_overwrite2
      id: nodejs_scan.javascript-traversal-rule-zip_path_overwrite2
  - id: javascript-crypto-rule-node_curl_ssl_verify_disable
    rules:
    - path: rules/lgpl/javascript/crypto/rule-node_curl_ssl_verify_disable
      primary_id: nodejs_scan.javascript-crypto-rule-node_curl_ssl_verify_disable
      id: nodejs_scan.javascript-crypto-rule-node_curl_ssl_verify_disable
  - id: javascript-xml-rule-xxe_expat
    rules:
    - path: rules/lgpl/javascript/xml/rule-xxe_expat
      primary_id: nodejs_scan.javascript-xml-rule-xxe_expat
      id: nodejs_scan.javascript-xml-rule-xxe_expat
  - id: javascript-jwt-rule-node_jwt_none_algorithm
    rules:
    - path: rules/lgpl/javascript/jwt/rule-node_jwt_none_algorithm
      primary_id: nodejs_scan.javascript-jwt-rule-node_jwt_none_algorithm
      id: nodejs_scan.javascript-jwt-rule-node_jwt_none_algorithm
  - id: javascript-database-rule-node_nosqli_injection
    rules:
    - path: rules/lgpl/javascript/database/rule-node_nosqli_injection
      primary_id: nodejs_scan.javascript-database-rule-node_nosqli_injection
      id: nodejs_scan.javascript-database-rule-node_nosqli_injection
  - id: javascript-traversal-rule-zip_path_overwrite
    rules:
    - path: rules/lgpl/javascript/traversal/rule-zip_path_overwrite
      primary_id: nodejs_scan.javascript-traversal-rule-zip_path_overwrite
      id: nodejs_scan.javascript-traversal-rule-zip_path_overwrite
  - id: javascript-electronjs-rule-electron_allow_http
    rules:
    - path: rules/lgpl/javascript/electronjs/rule-electron_allow_http
      primary_id: nodejs_scan.javascript-electronjs-rule-electron_allow_http
      id: nodejs_scan.javascript-electronjs-rule-electron_allow_http
  - id: javascript-xss-rule-handlebars_safestring
    rules:
    - path: rules/lgpl/javascript/xss/rule-handlebars_safestring
      primary_id: nodejs_scan.javascript-xss-rule-handlebars_safestring
      id: nodejs_scan.javascript-xss-rule-handlebars_safestring
  - id: javascript-xss-rule-squirrelly_autoescape
    rules:
    - path: rules/lgpl/javascript/xss/rule-squirrelly_autoescape
      primary_id: nodejs_scan.javascript-xss-rule-squirrelly_autoescape
      id: nodejs_scan.javascript-xss-rule-squirrelly_autoescape
  - id: javascript-xml-rule-node_xxe
    rules:
    - path: rules/lgpl/javascript/xml/rule-node_xxe
      primary_id: nodejs_scan.javascript-xml-rule-node_xxe
      id: nodejs_scan.javascript-xml-rule-node_xxe
  - id: javascript-headers-rule-cookie_session_no_secure
    rules:
    - path: rules/lgpl/javascript/headers/rule-cookie_session_no_secure
      primary_id: nodejs_scan.javascript-headers-rule-cookie_session_no_secure
      id: nodejs_scan.javascript-headers-rule-cookie_session_no_secure
  - id: javascript-eval-rule-sandbox_code_injection
    rules:
    - path: rules/lgpl/javascript/eval/rule-sandbox_code_injection
      primary_id: nodejs_scan.javascript-eval-rule-sandbox_code_injection
      id: nodejs_scan.javascript-eval-rule-sandbox_code_injection
  - id: javascript-headers-rule-helmet_feature_disabled
    rules:
    - path: rules/lgpl/javascript/headers/rule-helmet_feature_disabled
      primary_id: nodejs_scan.javascript-headers-rule-helmet_feature_disabled
      id: nodejs_scan.javascript-headers-rule-helmet_feature_disabled
  - id: javascript-generic-rule-hardcoded_passport_secret
    rules:
    - path: rules/lgpl/javascript/generic/rule-hardcoded_passport_secret
      primary_id: nodejs_scan.javascript-generic-rule-hardcoded_passport_secret
      id: nodejs_scan.javascript-generic-rule-hardcoded_passport_secret
  - id: javascript-ssrf-rule-node_ssrf
    rules:
    - path: rules/lgpl/javascript/ssrf/rule-node_ssrf
      primary_id: nodejs_scan.javascript-ssrf-rule-node_ssrf
      id: nodejs_scan.javascript-ssrf-rule-node_ssrf
  - id: javascript-xss-rule-xss_disable_mustache_escape
    rules:
    - path: rules/lgpl/javascript/xss/rule-xss_disable_mustache_escape
      primary_id: nodejs_scan.javascript-xss-rule-xss_disable_mustache_escape
      id: nodejs_scan.javascript-xss-rule-xss_disable_mustache_escape
  - id: javascript-headers-rule-header_xss_lusca
    rules:
    - path: rules/lgpl/javascript/headers/rule-header_xss_lusca
      primary_id: nodejs_scan.javascript-headers-rule-header_xss_lusca
      id: nodejs_scan.javascript-headers-rule-header_xss_lusca
  - id: javascript-database-rule-node_sqli_injection
    rules:
    - path: rules/lgpl/javascript/database/rule-node_sqli_injection
      primary_id: nodejs_scan.javascript-database-rule-node_sqli_injection
      id: nodejs_scan.javascript-database-rule-node_sqli_injection
  - id: javascript-database-rule-sequelize_tls
    rules:
    - path: rules/lgpl/javascript/database/rule-sequelize_tls
      primary_id: nodejs_scan.javascript-database-rule-sequelize_tls
      id: nodejs_scan.javascript-database-rule-sequelize_tls
  - id: javascript-generic-rule-node_logic_bypass
    rules:
    - path: rules/lgpl/javascript/generic/rule-node_logic_bypass
      primary_id: nodejs_scan.javascript-generic-rule-node_logic_bypass
      id: nodejs_scan.javascript-generic-rule-node_logic_bypass
  - id: javascript-headers-rule-cookie_session_default
    rules:
    - path: rules/lgpl/javascript/headers/rule-cookie_session_default
      primary_id: nodejs_scan.javascript-headers-rule-cookie_session_default
      id: nodejs_scan.javascript-headers-rule-cookie_session_default
  - id: javascript-traversal-rule-join_resolve_path_traversal
    rules:
    - path: rules/lgpl/javascript/traversal/rule-join_resolve_path_traversal
      primary_id: nodejs_scan.javascript-traversal-rule-join_resolve_path_traversal
      id: nodejs_scan.javascript-traversal-rule-join_resolve_path_traversal
  - id: javascript-headers-rule-express_cors
    rules:
    - path: rules/lgpl/javascript/headers/rule-express_cors
      primary_id: nodejs_scan.javascript-headers-rule-express_cors
      id: nodejs_scan.javascript-headers-rule-express_cors
  - id: javascript-crypto-rule-node_weak_crypto
    rules:
    - path: rules/lgpl/javascript/crypto/rule-node_weak_crypto
      primary_id: nodejs_scan.javascript-crypto-rule-node_weak_crypto
      id: nodejs_scan.javascript-crypto-rule-node_weak_crypto
  - id: javascript-dos-rule-regex_injection_dos
    rules:
    - path: rules/lgpl/javascript/dos/rule-regex_injection_dos
      primary_id: nodejs_scan.javascript-dos-rule-regex_injection_dos
      id: nodejs_scan.javascript-dos-rule-regex_injection_dos
  - id: javascript-electronjs-rule-electron_blink_integration
    rules:
    - path: rules/lgpl/javascript/electronjs/rule-electron_blink_integration
      primary_id: nodejs_scan.javascript-electronjs-rule-electron_blink_integration
      id: nodejs_scan.javascript-electronjs-rule-electron_blink_integration
  - id: javascript-database-rule-sequelize_tls_cert_validation
    rules:
    - path: rules/lgpl/javascript/database/rule-sequelize_tls_cert_validation
      primary_id: nodejs_scan.javascript-database-rule-sequelize_tls_cert_validation
      id: nodejs_scan.javascript-database-rule-sequelize_tls_cert_validation
  - id: javascript-eval-rule-grpc_insecure_connection
    rules:
    - path: rules/lgpl/javascript/eval/rule-grpc_insecure_connection
      primary_id: nodejs_scan.javascript-eval-rule-grpc_insecure_connection
      id: nodejs_scan.javascript-eval-rule-grpc_insecure_connection
  - id: javascript-headers-rule-cookie_session_no_path
    rules:
    - path: rules/lgpl/javascript/headers/rule-cookie_session_no_path
      primary_id: nodejs_scan.javascript-headers-rule-cookie_session_no_path
      id: nodejs_scan.javascript-headers-rule-cookie_session_no_path
  - id: javascript-xss-rule-express_xss
    rules:
    - path: rules/lgpl/javascript/xss/rule-express_xss
      primary_id: nodejs_scan.javascript-xss-rule-express_xss
      id: nodejs_scan.javascript-xss-rule-express_xss
  - id: javascript-xml-rule-node_xpath_injection
    rules:
    - path: rules/lgpl/javascript/xml/rule-node_xpath_injection
      primary_id: nodejs_scan.javascript-xml-rule-node_xpath_injection
      id: nodejs_scan.javascript-xml-rule-node_xpath_injection
  - id: javascript-crypto-rule-node_md5
    rules:
    - path: rules/lgpl/javascript/crypto/rule-node_md5
      primary_id: nodejs_scan.javascript-crypto-rule-node_md5
      id: nodejs_scan.javascript-crypto-rule-node_md5
  - id: javascript-xss-rule-handlebars_noescape
    rules:
    - path: rules/lgpl/javascript/xss/rule-handlebars_noescape
      primary_id: nodejs_scan.javascript-xss-rule-handlebars_noescape
      id: nodejs_scan.javascript-xss-rule-handlebars_noescape
  - id: javascript-generic-rule-node_username
    rules:
    - path: rules/lgpl/javascript/generic/rule-node_username
      primary_id: nodejs_scan.javascript-generic-rule-node_username
      id: nodejs_scan.javascript-generic-rule-node_username
  - id: javascript-eval-rule-vm_code_injection
    rules:
    - path: rules/lgpl/javascript/eval/rule-vm_code_injection
      primary_id: nodejs_scan.javascript-eval-rule-vm_code_injection
      id: nodejs_scan.javascript-eval-rule-vm_code_injection
  - id: javascript-ssrf-rule-playwright_ssrf
    rules:
    - path: rules/lgpl/javascript/ssrf/rule-playwright_ssrf
      primary_id: nodejs_scan.javascript-ssrf-rule-playwright_ssrf
      id: nodejs_scan.javascript-ssrf-rule-playwright_ssrf
  - id: javascript-generic-rule-generic_error_disclosure
    rules:
    - path: rules/lgpl/javascript/generic/rule-generic_error_disclosure
      primary_id: nodejs_scan.javascript-generic-rule-generic_error_disclosure
      id: nodejs_scan.javascript-generic-rule-generic_error_disclosure
  - id: javascript-crypto-rule-node_sha1
    rules:
    - path: rules/lgpl/javascript/crypto/rule-node_sha1
      primary_id: nodejs_scan.javascript-crypto-rule-node_sha1
      id: nodejs_scan.javascript-crypto-rule-node_sha1
  - id: javascript-eval-rule-eval_nodejs
    rules:
    - path: rules/lgpl/javascript/eval/rule-eval_nodejs
      primary_id: nodejs_scan.javascript-eval-rule-eval_nodejs
      id: nodejs_scan.javascript-eval-rule-eval_nodejs
  - id: javascript-redirect-rule-express_open_redirect
    rules:
    - path: rules/lgpl/javascript/redirect/rule-express_open_redirect
      primary_id: nodejs_scan.javascript-redirect-rule-express_open_redirect
      id: nodejs_scan.javascript-redirect-rule-express_open_redirect
  - id: javascript-ssrf-rule-phantom_ssrf
    rules:
    - path: rules/lgpl/javascript/ssrf/rule-phantom_ssrf
      primary_id: nodejs_scan.javascript-ssrf-rule-phantom_ssrf
      id: nodejs_scan.javascript-ssrf-rule-phantom_ssrf
  - id: javascript-eval-rule-eval_require
    rules:
    - path: rules/lgpl/javascript/eval/rule-eval_require
      primary_id: nodejs_scan.javascript-eval-rule-eval_require
      id: nodejs_scan.javascript-eval-rule-eval_require
  - id: javascript-headers-rule-cookie_session_no_maxage
    rules:
    - path: rules/lgpl/javascript/headers/rule-cookie_session_no_maxage
      primary_id: nodejs_scan.javascript-headers-rule-cookie_session_no_maxage
      id: nodejs_scan.javascript-headers-rule-cookie_session_no_maxage
  - id: javascript-headers-rule-header_xss_generic
    rules:
    - path: rules/lgpl/javascript/headers/rule-header_xss_generic
      primary_id: nodejs_scan.javascript-headers-rule-header_xss_generic
      id: nodejs_scan.javascript-headers-rule-header_xss_generic
  - id: javascript-jwt-rule-jwt_express_hardcoded
    rules:
    - path: rules/lgpl/javascript/jwt/rule-jwt_express_hardcoded
      primary_id: nodejs_scan.javascript-jwt-rule-jwt_express_hardcoded
      id: nodejs_scan.javascript-jwt-rule-jwt_express_hardcoded
