# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "scala_password_rule-EmptyDBPassword"
  languages:
  - "scala"
  message: |
    This code creates a database connect using a blank or empty password. This indicates that the
    database is not protected by a password.
  metadata:
    category: "security"
    cwe: "CWE-259"
    shortDescription: "Use of Hard-coded Password"
    technology:
    - "scala"
    security-severity: "MEDIUM"
  patterns:
  - pattern: "java.sql.DriverManager.getConnection($URI, $USR, \"\");"
  severity: "WARNING"
