# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "scala_cookie_rule-RequestParamToHeader"
  languages:
  - "scala"
  message: |
    This code directly writes an HTTP parameter to an HTTP header, which allows for a HTTP
    response splitting vulnerability. See http://en.wikipedia.org/wiki/HTTP_response_splitting for
    more information.
  metadata:
    category: "security"
    cwe: "CWE-113"
    shortDescription: "Improper Neutralization of CRLF Sequences in HTTP Headers ('HTTP
      Response Splitting')"
    technology:
    - "scala"
    security-severity: "CRITICAL"
  mode: "taint"
  pattern-sanitizers:
  - patterns:
    - pattern-inside: |-
        $STR.replaceAll("$REPLACE_CHAR", "$REPLACE");
    - pattern: "$STR"
    - metavariable-regex:
        metavariable: "$REPLACE_CHAR"
        regex: "(.*\\\\r\\\\n.*)"
    - metavariable-regex:
        metavariable: "$REPLACE"
        regex: "(?!(\\\\r\\\\n))"
  - pattern: "org.owasp.encoder.Encode.forUriComponent(...)"
  - pattern: "org.owasp.encoder.Encode.forUri(...)"
  - pattern: "java.net.URLEncoder.encode(..., $CHARSET)"
  pattern-sinks:
  - pattern: "($RES: HttpServletResponse).setHeader(\"$KEY\", ...);"
  - pattern: "($RES: HttpServletResponse).addHeader(\"$KEY\", ...);"
  - pattern: "($WRP: HttpServletResponseWrapper).setHeader(\"$KEY\", ...);"
  - pattern: "($WRP: HttpServletResponseWrapper).addHeader(\"$KEY\", ...);"
  pattern-sources:
  - pattern: "($REQ: HttpServletRequest).getParameter(...);"
  severity: "ERROR"
