# yamllint disable
# License: GNU Lesser General Public License v3.0
# source (original): https://github.com/ajinabraham/njsscan/blob/master/njsscan/rules/semantic_grep/xss/xss_templates.yaml
# hash: e7a0a61
# yamllint enable
---
rules:
- id: "rules_lgpl_javascript_xss_rule-handlebars-noescape"
  patterns:
  - pattern: |
      $X.compile(..., {noEscape: true}, ...)
  message: |
    Disabling Escaping in Handlebars is not a secure behaviour. This can introduce XSS vulnerabilties.
  languages:
  - "javascript"
  severity: "ERROR"
  metadata:
    owasp: "A1:2017-Injection"
    cwe: "CWE-80: Improper Neutralization of Script-Related HTML Tags in a Web Page
      (Basic XSS)"
    security-severity: "CRITICAL"
