# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "csharp_deserialization_rule-InsecureDeserialization"
  mode: "taint"
  pattern-sources:
  - pattern: "Request.Cookies[...]"
  - pattern: "Request.Cookies.Get(...)"
  - pattern: "Request.Form[...]"
  - pattern: "Request.Form.Get(...)"
  - pattern: "Request.Headers[...]"
  - pattern: "Request.Headers.Get(...)"
  - pattern: "Request.QueryString[...]"
  - pattern: "Request.QueryString.Get(...)"
  - pattern: "Request.Body"
  - pattern: "$CTX.Request.Cookies[...]"
  - pattern: "$CTX.Request.Cookies.Get(...)"
  - pattern: "$CTX.Request.Form[...]"
  - pattern: "$CTX.Request.Form.Get(...)"
  - pattern: "$CTX.Request.Headers[...]"
  - pattern: "$CTX.Request.Headers.Get(...)"
  - pattern: "$CTX.Request.QueryString[...]"
  - pattern: "$CTX.Request.QueryString.Get(...)"
  - pattern: "$CTX.Request.Body"
  - pattern: "System.IO.File.ReadAllText(...)"
  - pattern: "System.IO.File.ReadAllTextAsync(...)"
  - pattern: "System.IO.File.ReadAllLines(...)"
  - pattern: "System.IO.File.ReadAllLinesAsync(...)"
  - pattern: "System.IO.File.ReadAllBytes(...)"
  - pattern: "System.IO.File.ReadAllBytesAsync(...)"
  - pattern: "System.IO.File.ReadLines(...)"
  - pattern: "System.IO.File.ReadLinesAsync(...)"
  - pattern: "System.Environment.GetEnvironmentVariable(...)"
  pattern-sinks:
  - pattern: "(System.Runtime.Serialization.Formatters.Binary.BinaryFormatter $OBJ).Deserialize(...)"
  - pattern: "(System.Runtime.Serialization.Formatters.Binary.BinaryFormatter $OBJ).UnsafeDeserialize(...)"
  - pattern: "(System.Runtime.Serialization.Formatters.Binary.BinaryFormatter $OBJ).UnsafeDeserializeMethod(...)"
  - pattern: "(System.Runtime.Serialization.Formatters.Soap.SoapFormatter $OBJ).Deserialize(...)"
  - pattern: "(System.Runtime.Serialization.NetDataContractSerializer $OBJ).Deserialize(...)"
  - pattern: "(System.Web.UI.LosFormatter $OBJ).Deserialize(...)"
  languages:
  - "csharp"
  message: |
    Deserialization attacks exploit the process of reading serialized data and turning it back into an
    object. By constructing malicious objects and serializing them, an adversary may attempt to:

    - Inject code that is executed upon object construction, which occurs during the deserialization process.
    - Exploit mass assignment by including fields that are not normally a part of the serialized data but are
      read in during deserialization.

    Microsoft recommends no longer using the following serialization formats:

    - BinaryFormatter
    - SoapFormatter
    - NetDataContractSerializer
    - LosFormatter
    - ObjectStateFormatter

    Consider safer alternatives such as serializing data in the JSON format. Ensure any format chosen allows
    the application to specify exactly which object types are allowed to be deserialized. Additionally, when
    deserializing, never deserialize to base object types like `Object` and only cast to the exact object
    type that is expected.

    To protect against mass assignment, only allow deserialization of the specific fields that are required.
    If this is not easily done, consider creating an intermediary type that can be serialized with only the
    necessary fields exposed.

    For more information see Microsoft's deserialization security guide:
    https://learn.microsoft.com/en-us/dotnet/standard/serialization/binaryformatter-security-guide

    For more details on deserialization attacks in general, see OWASP's guide:
    https://cheatsheetseries.owasp.org/cheatsheets/Deserialization_Cheat_Sheet.html

    It should be noted that [tools exist](https://github.com/pwntester/ysoserial.net) to automatically create
    exploit code for these vulnerabilities.
  metadata:
    shortDescription: "Deserialization of potentially untrusted data"
    category: "security"
    cwe: "CWE-502"
    owasp:
    - "A8:2017-Insecure Deserialization"
    - "A08:2021-Software and Data Integrity Failures"
    security-severity: "MEDIUM"
  severity: "WARNING"
